<?php
/**
 * Replace this copyright statement with your own.  All the generated code
 * will include this copyright statement
 */
define('COPYRIGHT',"/**
 * @copyright Copyright (C) 2007-2009 City of Bloomington, Indiana
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.txt
 * @author Cliff Ingham <inghamn@bloomington.in.gov>
 */");
/**
 * Used to keep sessions on the same webserver seperate;
 */
define('APPLICATION_NAME','application_name');

/**
 * Where on the filesystem this application is installed
 */
define('APPLICATION_HOME','/var/www/sites/application_name');

/**
 * Where on the filesystem the framework is installed.
 */
define('FRAMEWORK',APPLICATION_HOME.'/libraries/framework');

/**
 * The URL to get to this site
 * Do NOT use a trailing slash
 */
define('BASE_URL','http://localhost');

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: FRAMEWORK/ITSFunctions.inc
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');

/**
 * Set how we want to handle errors
 * PHP_DEFAULT - do whatever's configured in php.ini
 *
 * If you do not define error handling to PHP_DEFAULT
 * the custom error handlers kick in.  All of the custom error display
 * frunctions are in FRAMEWORK/globalFunctions.inc.  The custom error
 * function decide what to do based on $ERROR_REPORING array values
 *
 * PRETTY_PRINT - Display a message in the browser
 * EMAIL_ADMIN - email the Administrator
 * EMAIL_USER - email the logged in user
 * SKIDDER - post errors to a Skidder server (see config below)
*/
define('ERROR_REPORTING','PHP_DEFAULT');
//define('ERROR_REPORTING','CUSTOM');
//$ERROR_REPORTING = array('PRETTY_PRINT','SKIDDER');
/**
 * Skidder is a web service for error notifications.  Error reporting supports
 * posting errors to a Skidder server.  You must register for an application_id
 * on the skidder server you want to post errors to.
 */
//define('SKIDDER_URL','http://localhost/skidder/home.php');
//define('SKIDDER_APPLICATION_ID',);

/**
 * Database Setup
 * Refer to the PDO documentation for DSN sytnax
 * for your database type
 * http://www.php.net/manual/en/pdo.drivers.php
 */
define('DB_TYPE','mysql');
define('DB_DSN','host=localhost;'); # You must include the trailing semi-colon
define('DB_NAME',APPLICATION_NAME);
define('DB_USER',APPLICATION_NAME);
define('DB_PASS','password');

/**
 * Directory Configuration
 *
 * This is required in order to use the LDAP or ADS authentication
 * If you do not want to use external authentication, you can comment this out
 */
// Example for ADS style authentication
define('DIRECTORY_SERVER','ldaps://example.org:636');
define('DIRECTORY_BASE_DN','OU=Department,DC=example,DC=org');
define('DIRECTORY_USERNAME_ATTRIBUTE', 'CN');
define('DIRECTORY_USER_BINDING','{username}@bloomington.in.gov');
define('DIRECTORY_ADMIN_BINDING', 'admin@bloomington.in.gov');
define('DIRECTORY_ADMIN_PASS','password');
// Example for LDAP style authentication
//define('DIRECTORY_SERVER','ldaps://example.org:636');
//define('DIRECTORY_BASE_DN','ou=people,o=ldap.domain.somewhere');
//define('DIRECTORY_USERNAME_ATTRIBUTE', 'uid');
//define('DIRECTORY_USER_BINDING','uid={username},'.DIRECTORY_BASE_DN);
//define('DIRECTORY_ADMIN_BINDING', 'uid=admin,'.DIRECTORY_BASE_DN);
//define('DIRECTORY_ADMIN_PASS','password');

/**
 * Import global functions that we use for many applications we write
 */
include FRAMEWORK.'/globalFunctions.php';
spl_autoload_register('__autoload');

/**
 * Session Startup
 * Don't start a session for CLI usage.
 * We only want sessions when PHP code is executed from the webserver
 */
if (!defined('STDIN')) {
	ini_set('session.save_path',APPLICATION_HOME.'/data/sessions');
	session_start();
}

/**
 * CAS authentication http://www.jasig.org/cas
 *
 * This is requried only if you want to do CAS authentication
 *
 * https://wiki.jasig.org/display/CASC/phpCAS
 *
 * phpCAS is a PHP library for handling the calls to the CAS service
 * It is the official library, part of the Jasig CAS project
 */
define('CAS','/var/www/libraries/phpCAS');
define('CAS_SERVER','cas.somewhere.org');
define('CAS_URI','cas');
