<?php
/**
 * @copyright 2015-2016 City of Bloomington, Indiana
 * @license http://www.gnu.org/licenses/agpl.txt GNU/AGPL, see LICENSE.txt
 * @author Cliff Ingham <inghamn@bloomington.in.gov>
 */
function onboard_install() { }

function onboard_uninstall()
{
    variable_del('onboard_url');
    variable_del('onboard_solr_url');
}

function onboard_field_schema($field)
{
    return [
        'columns' => [
            'folder' => [
                'type'     => 'varchar',
                'length'   => '128',
                'not null' => false
            ],
            'doctypes_meetings' => [
                'type'     => 'varchar',
                'length'   => '255',
                'not null' => false
            ],
            'doctypes_legislation' => [
                'type'     => 'varchar',
                'length'   => '255',
                'not null' => false
            ],
            'doctypes_reports' => [
                'type'     => 'varchar',
                'length'   => '255',
                'not null' => false
            ]
        ]
    ];
}
