Alias {{ onboard_base_uri }} "{{ onboard_install_path }}/public"
<Directory "{{ onboard_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    FallbackResource /onboard/index.php

    php_value post_max_size 100M
    php_value upload_max_filesize 100M
    SetEnv SITE_HOME /srv/data/onboard

    RewriteEngine On
    RewriteBase /onboard

    RewriteCond %{QUERY_STRING} meetingFile_id=(\d+)
    RewriteRule meetingFiles/download /onboard/meetingFiles/%1/download? [R=301,L]

    RewriteCond %{QUERY_STRING} legislationFile_id=(\d+)
    RewriteRule legislationFiles/download /onboard/legislationFiles/%1? [R=301,L]

    RewriteCond %{QUERY_STRING} report_id=(\d+)
    RewriteRule reports/download /onboard/reports/%1/download? [R=301,L]
</Directory>
