Alias {{ onboard_base_uri }} "{{ onboard_install_path }}/public"
<Directory "{{ onboard_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ onboard_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ onboard_base_uri }}/index.php [NC,L]

    php_value post_max_size {{ onboard_max_upload_size }}
    php_value upload_max_filesize {{ onboard_max_upload_size }}

    SetEnv SITE_HOME {{ onboard_site_home }}
</Directory>
