Alias {{ onboard_base_uri }} "{{ onboard_install_path }}/public"
<Directory "{{ onboard_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    FallbackResource {{ onboard_base_uri }}/index.php

    php_value error_reporting 24575
    php_value post_max_size 100M
    php_value upload_max_filesize 100M
    SetEnv SITE_HOME {{ onboard_site_home }}

    RewriteEngine On
    RewriteBase {{ onboard_base_uri }}

    RewriteCond %{QUERY_STRING} meetingFile_id=(\d+)
    RewriteRule meetingFiles/download {{ onboard_base_uri }}/meetingFiles/%1/download? [R=301,L]

    RewriteCond %{QUERY_STRING} legislationFile_id=(\d+)
    RewriteRule legislationFiles/download {{ onboard_base_uri }}/legislationFiles/%1? [R=301,L]

    RewriteCond %{QUERY_STRING} report_id=(\d+)
    RewriteRule reports/download {{ onboard_base_uri }}/reports/%1/download? [R=301,L]
</Directory>
